src/system/map.h:

c style
{
	struct ffly_map map;
	ffly_map_init(&map);

	ff_uint_t data;

	ff_u8_t key = 21;
	ffly_map_put(&map, &key, <length of key in bytes>, &data);


	ffly_err_t err;
	void *p = ffly_map_get(&map, &key, <length of key in bytes>, &err);

	'p' should equal &data if not NULL

	ffly_map_de_init(&map);
}

c++ style
{
	mdl::firefly::system::map<mdl::uint_t> map;

	map.put(21299, "test");

	mdl::firefly::types::err_t err;
	mdl::firefly::system::io::printf("%u\n", map.get("test", err)); -> "21299"
}
