c style
{
	struct ffly_vec vec;
	ffly_vec_clear_flags(&vec);
	ffly_vec_init(&vec, sizeof(mdl_uint_t));

	ffly_vec_resize(&vec, 10);

	mdl_uint_t *p;
	ffly_vec_push_back(&vec, &p);
	*p = 21299;


	mdl_uint_t no;
	ffly_vec_pop_back(&vec, &no);
	ffly_printf("%u\n", no); -> "21299"

	ffly_vec_de_init(&vec);
}

c++ style
{
	mdl::firefly::system::vec<mdl::uint_t> vec;
	vec.resize(10);

	vec.push_back(21299);

	mdl_uint_t val;
	vec.pop_back(val);

	mdl::firefly::system::io::printf("%u\n", val); -> "21299"
}
