cc=$1
cc_flags=$2
syput "cc" cc
syput "cc_flags" cc_flags

# decl
dus exec exp lexer parser gen hash mm

set dus		= cas "$cc $cc_flags -c -o dus.o dus.c"
set exec	= cas "$cc $cc_flags -c -o exec.o exec.c"
set exp		= cas "$cc $cc_flags -c -o exp.o exp.c"
set lexer	= cas "$cc $cc_flags -c -o lexer.o lexer.c"
set parser	= cas "$cc $cc_flags -c -o parser.o parser.c"
set gen		= cas "$cc $cc_flags -c -o gen.o gen.c"
set hash	= cas "$cc $cc_flags -c -o hash.o hash.c"
set mm		= cas "$cc $cc_flags -c -o mm.o mm.c"
shell dus
shell exec
shell exp
shell lexer
shell parser
shell gen
shell hash
shell mm
