cc=$1
cc_flags=$2
dst_dir=$3
root_dir=$4
syput "cc" cc
syput "cc_flags" cc_flags
syput "dst_dir" dst_dir
syput "root_dir" root_dir

shell cas "$cc $cc_flags -c -o $dst_dir/mem_alloc.o.1 $root_dir/mem_alloc.c"
shell cas "/usr/bin/cpp $cc_flags -o $root_dir/mem_alloc.s $root_dir/mem_alloc.S"
shell cas "/usr/bin/as -o $dst_dir/mem_alloc.o.0 $root_dir/mem_alloc.s"
shell cas "$cc $cc_flags -c -o $dst_dir/mem_free.o $root_dir/mem_free.c"
shell cas "$cc $cc_flags -c -o $dst_dir/mem_realloc.o $root_dir/mem_realloc.c"
shell cas "$cc $cc_flags -c -o $dst_dir/allocr.o $root_dir/allocr.c"
shell cas "$cc $cc_flags -c -o $dst_dir/alloca.o $root_dir/alloca.c"
shell cas "$cc $cc_flags -c -o $dst_dir/plate.o $root_dir/plate.c"
