%include "fflib.ff"

fn test()->void{
	print(101987);
}

/* put symbol
* only functions for now
* ffscript_call();
*/
SYPUT(test, "test");
/*
u8_t i = 10;
while(i != 0) {
	ffly_printf("i: %b\n", i);
	ffly_nanosleep(0, 100000000);
	i--;
}

uint_t buff = ffly_buff_creat(10, 1);
ffly_printf("buffer id: %u\n", buff);

u8_t val;

val = 21;
ffly_buff_put(buff, &val);
ffly_buff_incr(buff);

ffly_buff_decr(buff);

ffly_buff_get(buff, &val);
print(val);

ffly_buff_del(buff);
*/

uint_t a;
a = ffly_mem_alloc(sizeof(uint_t));
uint_t data = 21;

ffly_mem_load(a, &data, sizeof(uint_t), 0);
data = 0;

ffly_mem_store(a, &data, sizeof(uint_t), 0);

ffly_printf("data: %u\n", data);
ffly_mem_free(a);

exit;
