%define sys_read 0
%define sys_write 1
%define sys_open 2
%define sys_close 3
%define sys_stat 4
%define sys_fstat 5
%define sys_lstat 6
%define sys_poll 7
%define sys_lseek 8
%define sys_mmap 9
%define sys_mprotect 10
%define sys_munmap 11
%define sys_brk 12
%define sys_rt_sigaction 13
%define sys_rt_sigprocmask 14 
%define sys_rt_sigreturn 15
%define sys_ioctl 16
%define sys_pread64 17
%define sys_pwrite64 18
%define sys_readv 19
%define sys_writev 20
%define sys_access 21
%define sys_pope 22
%define sys_select 23
%define sys_sched_yield 24
%define sys_mremap 25
%define sys_msync 26
%define sys_mincore 27
%define sys_madvise 28
%define sys_shmget 29
%define sys_shmat 30
%define sys_shmctl 31
%define sys_dup 32
%define sys_dup2 33 
%define sys_pause 34
%define sys_nanosleep 35
%define sys_getitimer 36
%define sys_alarm 37
%define sys_setitimer 38
%define sys_getpid 39
%define sys_sendfile64 40
%define sys_socket 41
%define sys_connect 42
%define sys_accept 43
%define sys_sendto 44
%define sys_recvfrom 45
%define sys_sendmsg 46
%define sys_recvmsg 47
%define sys_shutdown 48
%define sys_bind 49
%define sys_listen 50
%define sys_getsockname 51
%define sys_getpeername 52
%define sys_socketpair 53
%define sys_setsockopt 54
%define sys_getsockopt 55
%define sys_clone 56
%define sys_fork 57
%define sys_vfork 58
%define sys_execve 59
%define sys_exit 60
%define sys_wait4 61
%define sys_kill 62
%define sys_uname 63
%define sys_semget 64
%define sys_semop 65
%define sys_semctl 66
%define sys_shmdt 67
%define sys_msgget 68
%define sys_msgsnd 69
%define sys_msgrcv 70
%define sys_msgctl 71
%define sys_fcntl 72
%define sys_flock 73
%define sys_fsync 74

%define sys_ftruncate 77
%define sys_getcwd 79
%define sys_mkdir 83
%define sys_rmdir 84
%define sys_creat 85
%define sys_unlink 87
%define sys_getppid 110
%define sys_arch_prctl 158
%define sys_clock_gettime 228
