cc=$1
cc_flags=$2
dst_dir=$3
root_dir=$4
syput "cc" cc
syput "cc_flags" cc_flags
syput "dst_dir" dst_dir
syput "root_dir" root_dir

shell cas "$cc $cc_flags -c -o $dst_dir/gui/window.o $root_dir/gui/window.c"
shell cas "$cc $cc_flags -c -o $dst_dir/copy.o $root_dir/copy.c"
shell cas "$cc $cc_flags -c -o $dst_dir/clock.o $root_dir/clock.c"
shell cas "$cc $cc_flags -c -o $dst_dir/tile.o $root_dir/tile.c"
shell cas "$cc $cc_flags -c -o $dst_dir/pallet.o $root_dir/pallet.c"
shell cas "$cc $cc_flags -c -o $dst_dir/resource.o $root_dir/resource.c"
shell cas "$cc $cc_flags -c -o $dst_dir/cache.o $root_dir/cache.c"
shell cas "$cc $cc_flags -c -o $dst_dir/event.o $root_dir/event.c"
shell cas "$cc $cc_flags -c -o $dst_dir/db.o $root_dir/db.c"
shell cas "$cc $cc_flags -c -o $dst_dir/db/connect.o $root_dir/db/connect.c"
shell cas "$cc $cc_flags -c -o $dst_dir/stores.o $root_dir/stores.c"
shell cas "$cc $cc_flags -c -o $dst_dir/compactor.o $root_dir/compactor.c"
shell cas "$cc $cc_flags -c -o $dst_dir/terrain.o $root_dir/terrain.c"
shell cas "$cc $cc_flags -c -o $dst_dir/duct.o $root_dir/duct.c"
shell cas "$cc $cc_flags -c -o $dst_dir/gravity.o $root_dir/gravity.c"
shell cas "$cc $cc_flags -c -o $dst_dir/graphics.o $root_dir/graphics.c"
shell cas "$cc $cc_flags -c -o $dst_dir/lot.o $root_dir/lot.c"
shell cas "$cc $cc_flags -c -o $dst_dir/chunk_manager.o $root_dir/chunk_manager.c"
shell cas "$cc $cc_flags -c -o $dst_dir/uni.o $root_dir/uni.c"
shell cas "$cc $cc_flags -c -o $dst_dir/chunk.o $root_dir/chunk.c"
shell cas "$cc $cc_flags -c -o $dst_dir/obj.o $root_dir/obj.c"
shell cas "$cc $cc_flags -c -o $dst_dir/obj_pool.o $root_dir/obj_pool.c"
shell cas "$cc $cc_flags -c -o $dst_dir/obj_manager.o $root_dir/obj_manager.c"
shell cas "$cc $cc_flags -c -o $dst_dir/polygon.o $root_dir/polygon.c"
shell cas "$cc $cc_flags -D__ffly_testing -c -o $dst_dir/ui/camera.o $root_dir/ui/camera.c"
shell cas "$cc $cc_flags -c -o $dst_dir/rat.o $root_dir/rat.c"
shell cas "$cc $cc_flags -c -o $dst_dir/hatch.o $root_dir/hatch.c"
shell cas "$cc $cc_flags -c -o $dst_dir/signal.o $root_dir/signal.c"
shell cas "$cc $cc_flags -c -o $dst_dir/crypto/frazzle.o $root_dir/crypto/frazzle.c"
shell cas "$cc $cc_flags -c -o $dst_dir/pellet.o $root_dir/pellet.c"
shell cas "$cc $cc_flags -c -o $dst_dir/rdm.o $root_dir/rdm.c"
shell cas "$cc $cc_flags -c -o $dst_dir/depart.o $root_dir/depart.c"
shell cas "$cc $cc_flags -c -o $dst_dir/opt.o $root_dir/opt.c"
shell cas "$cc $cc_flags -c -o $dst_dir/init.o $root_dir/init.c"
shell cas "$cc $cc_flags -c -o $dst_dir/inet_addr.o $root_dir/inet_addr.c"
shell cas "$cc $cc_flags -c -o $dst_dir/in.o $root_dir/in.c"
shell cas "$cc $cc_flags -c -o $dst_dir/crypto.o $root_dir/crypto.c"
shell cas "$cc $cc_flags -c -o $dst_dir/net.o $root_dir/net.c"
shell cas "$cc $cc_flags -c -o $dst_dir/rand.o $root_dir/rand.c"
shell cas "$cc $cc_flags -c -o $dst_dir/lib.o $root_dir/lib.c"
shell cas "$cc $cc_flags -c -o $dst_dir/mode.o $root_dir/mode.c"
shell cas "$cc $cc_flags -c -o $dst_dir/config.o $root_dir/config.c"
shell cas "$cc $cc_flags -c -o $dst_dir/ffly_system.o $root_dir/ffly_system.c"
shell cas "$cc $cc_flags -c -o $dst_dir/firefly.o $root_dir/firefly.c"
shell cas "$cc $cc_flags -c -o $dst_dir/put_bit.o $root_dir/put_bit.c"
shell cas "$cc $cc_flags -c -o $dst_dir/get_bit.o $root_dir/get_bit.c"
shell cas "$cc $cc_flags -c -o $dst_dir/exec.o $root_dir/exec.c"
shell cas "$cc $cc_flags -c -o $dst_dir/resin/exec.o $root_dir/resin/exec.c"
shell cas "$cc $cc_flags -c -o $dst_dir/arcs.o $root_dir/arcs.c"
shell cas "$cc $cc_flags -c -o $dst_dir/resin.o $root_dir/resin.c"
shell cas "$cc $cc_flags -c -o $dst_dir/resin/mm.o $root_dir/resin/mm.c"
shell cas "$cc $cc_flags -c -o $dst_dir/mod/port.o $root_dir/mod/port.c"
shell cas "$cc $cc_flags -c -o $dst_dir/call.o $root_dir/call.c"
shell cas "$cc $cc_flags -c -o $dst_dir/mod.o $root_dir/mod.c"
shell cas "$cc $cc_flags -c -o $dst_dir/layer.o $root_dir/layer.c"
shell cas "$cc $cc_flags -c -o $dst_dir/gui/btn.o $root_dir/gui/btn.c"
shell cas "$cc $cc_flags -c -o $dst_dir/location.o $root_dir/location.c"
shell cas "$cc $cc_flags -c -o $dst_dir/storage/slab.o $root_dir/storage/slab.c"
shell cas "$cc $cc_flags -c -o $dst_dir/storage/reservoir.o $root_dir/storage/reservoir.c"
shell cas "$cc $cc_flags -c -o $dst_dir/piston.o $root_dir/piston.c"
shell cas "$cc $cc_flags -c -o $dst_dir/corrode.o $root_dir/corrode.c"
shell cas "$cc $cc_flags -c -o $dst_dir/bog.o $root_dir/bog.c"
shell cas "$cc $cc_flags -c -o $dst_dir/env.o $root_dir/env.c"
